<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JD</title>

  <style>
    /* 泳池特效 */
    .pool {
      width: 400px;
      height: 200px;
      background: #3498db;
      position: relative;
      overflow: hidden;
    }

    .water {
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5));
      background-size: 200% 100%;
      animation: wave 2s linear infinite;
    }

    @keyframes wave {
      0% {
        background-position: 200% 0;
      }

      100% {
        background-position: -200% 0;      }
    }
  </style>

</head>

<body>
  <div class="pool">
    <div class="water"></div>
  </div>
</body>
<script src="./code.jquery.com_jquery-3.7.0.min.js"></script>
<script>

</script>

</html>