<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inline-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JD</title>

  <style>
    * {
      margin: 0 0;
      padding: 0 0;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    div {
      width: 70%;
      margin-left: 15%;
    }

    .head {
      /* width: 100%; */
      height: 30px;
      background-color: bisque;
      position: fixed;
      /* top: 10px; */
    }

    .body {
      /* width: 100%; */
      height: 100%;
      background-color: cadetblue;
      /* position: fixed; */
      /* top: 10px; */
    }

    .foot {
      /* width: 100%; */
      height: 30px;
      background-color: bisque;
      position: fixed;
      bottom: 0px;
      /* top: 10px; */
    }
  </style>

</head>

<body>
  <div class="head">head</div>
  <div class="body">body</div>
  <div class="foot">foot</div>

</body>
<script src="./code.jquery.com_jquery-3.7.0.min.js"></script>
<script>
  $("input").css("color", "red")

</script>

</html>