<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JD</title>

  <style>
    body{
      margin: 0 0 ;
    }

    .box{
      height: 100px;
      width: 100px;
      margin-right: 50px;
      background-color: #3498db;
      /*display: flow;*/
      margin-left: 20px;
      margin-top: 20px;
      float: left;
      clear: right;
    }


    .box-text{
      /*width: 100%;*/
      height: 400px;
      margin-top: 20px;

      background-color: #2ecc71;
      /*display: inline-block;*/
      overflow: hidden;

    }

    .clearss{
      /*clear: left;*/
    }
    .site-nav{
      display: flex;
      list-style-type: none;
      /*flex: 2;*/
    }
    .site-nav > li + li {
      /*margin-left: 1.5em;*/
    }

    .site-nav > li {
      /*flex-basis: 15%;*/
      /*flex-grow: 10;*/
      flex: 15%;
    }

  </style>

</head>

<body>
  <h1>Simple float example</h1>

  <div class="box">Float</div>
  
  <p class="box-text">

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
    dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus
    ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus
    laoreet sit amet.

  </p>
  
  <p class="clearss">
    Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
    orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare
    ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse
    ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis
    ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et
    a urna. Ut id ornare felis, eget fermentum sapien.
  </p>
  
  <p>
    Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada
    ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed
    est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
    tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus
    sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis
    vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  </p>

  <ul class="site-nav">
    <li><a href="/">Home</a></li>
    <li><a href="/features">Features</a></li>
    <li><a href="/pricing">Pricing</a></li>
    <li><a href="/support">Support</a></li>
    <li class="nav-right"><a href="/about">About</a></li>
  </ul>
  
</body>
<script src="./code.jquery.com_jquery-3.7.0.min.js"></script>
<script>

</script>

</html>